[pytest]
testpaths = ./testcases
#-m "smoke"表示只执行冒烟测试用例
#--reruns=2 表示失败重跑2次
# -x 表示出现一个用例失败则停止测试
#--maxfail=n 出现n个用例失败则停止测试，
# -k ""03 or 01"" 表示运行用例名称含有03或者01字符串的用例
# --count=2 执行2次
# --capture=sys 解决html报告无详细信息的问题
# -n=auto 分布式测试xdist插件
# --alluredir ./report/allure 生成allure结果的目录
addopts = -vs --capture=sys -m "case"
        --html=./report/test_report.html --self-contained-html
        --alluredir ./report/allure --clean-alluredir
python_files = test*.py
python_classes = Test*
python_functions = test*
#标记
markers =
    smoke:冒烟测试用例
    user:用户管理模块用例
    case: 病例管理模块用例
    other:其他用例
# 控制台日志设置
log_cli = 1
log_cli_level = INFO
log_cli_format = "%(asctime)s %(levelname)s [%(name)s] [%(filename)s (%(funcName)s:%(lineno)d)] - %(message)s"
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 文件日志设置
log_file_level = DEBUG
log_file_format = "%(asctime)s %(levelname)s [%(name)s] [%(filename)s (%(funcName)s:%(lineno)d)] - %(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = ./log/test.log

