[pytest]
addopts = -vs --capture=sys -m "pair"
        --html=./report/test_report.html --self-contained-html
        --alluredir ./report/allure --clean-alluredir --allure-severities=blocker,critical
testpaths = ./testcases
python_files = test*.py
python_classes = Test*
python_functions = test*
#标记
markers =
    user:用户管理模块用例
    case: 病例管理模块用例
    leader: 主任密钥管理模块用例
    pair: 配对模块用例

# 控制台日志设置
log_cli = 1
log_cli_level = INFO
log_cli_format = "%(asctime)s %(levelname)s [%(name)s] [%(filename)s (%(funcName)s:%(lineno)d)] - %(message)s"
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 文件日志设置
log_file_level = DEBUG
log_file_format = "%(asctime)s %(levelname)s [%(name)s] [%(filename)s (%(funcName)s:%(lineno)d)] - %(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = ./log/test.log
